<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.MainActivity"
    android:id="@+id/main_frame_layout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background_image"
        android:src="@drawable/bg_2"
        android:alpha="0.4"
        android:contentDescription="@string/alt_background_of_the_activity"
        />

    <Button
        style="@style/rectangleButtonStyle"
        android:text="@string/btn_get_a_taxi"
        android:id="@+id/btn_get_taxi"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logohdpi"
        android:layout_gravity="center"
        android:contentDescription="@string/alt_logo_of_the_society"
        />
</FrameLayout>