<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.FormFragment">


    <!--- Scrollable view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Head of Fragment with Logo and Title -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logohdpi" />

            <!-- Tree different TextView with different colors -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleFormStyle"
                    android:layout_marginRight="6dp"
                    android:text="@string/title_getaride_part1" />

                <TextView
                    style="@style/titleFormStyle"
                    android:layout_marginRight="6dp"
                    android:text="@string/title_getaride_part2"
                    android:textColor="@color/colorTaxiYellow" />

                <TextView
                    style="@style/titleFormStyle"
                    android:text="@string/title_getaride_part3" />

            </LinearLayout>

            <TextView

                android:textColor="#F00"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/helper_form"
                android:text="Error : vous etes pas beau"/>

            <!-- Example of TextView and EditText -->
            <TextView

                style="@style/labelStyleForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name :" />

            <EditText
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jean Delaveine"
                android:maxLines="1"
                android:id="@+id/name_input_form"
                android:inputType="text"
                android:maxLength="255" />

            <TextView

                style="@style/labelStyleForm"
                android:text="Email :" />

            <EditText
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="j.delaveine@example.com"
                android:maxLines="1"
                android:id="@+id/email_input_form"
                android:inputType="textEmailAddress"
                android:maxLength="255" />

            <TextView

                style="@style/labelStyleForm"
                android:text="Phone Number :" />

            <EditText
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0587250797"
                android:maxLines="1"
                android:id="@+id/phone_input_form"
                android:inputType="phone"
                android:maxLength="15" />


        </LinearLayout>


    </ScrollView>

    <!-- Submit Button-->

    <Button
        style="@style/rectangleButtonStyle"
        android:layout_marginTop="10dp"
        android:text="Order a ride !"
        android:id="@+id/submit_btn_form"/>

</FrameLayout>