<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".controller.fragments.RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logohdpi" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleFormStyle"
                    android:layout_marginRight="6dp"
                    android:text="@string/title_getaride_part1" />

                <TextView
                    style="@style/titleFormStyle"
                    android:layout_marginRight="6dp"
                    android:text="@string/title_getaride_part2"
                    android:textColor="@color/colorTaxiYellow" />

                <TextView
                    style="@style/titleFormStyle"
                    android:text="@string/title_getaride_part3" />

            </LinearLayout>


            <TextView

                style="@style/labelStyleForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name :" />

            <EditText
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hello World"
                android:maxLength="40" />

            <TextView

                style="@style/labelStyleForm"
                android:text="Michelles :" />

            <EditText
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hello World"
                android:maxLength="40" />




        </LinearLayout>



    </ScrollView>
    <Button
        style="@style/rectangleButtonStyle"
        android:layout_marginTop="10dp"
        android:text="Order a ride !" />
</FrameLayout>