<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragments.googleMapFragment">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapGoogle"
        map:mapType="normal"
        map:uiZoomControls="true"
        map:uiMapToolbar="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/inputStyle"
            android:maxLines="1"
            android:maxLength="70"
            android:minHeight="50dp"
            android:background="@drawable/edittext_back_no_raidus"
            android:enabled="false"
            android:hint="Source Adresse"
            android:layout_marginBottom="0dp"
            android:id="@+id/input_src_address"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/inputStyle"
            android:background="@drawable/edittext_back_no_raidus"
            android:padding="0dp"
            android:layout_margin="0dp"
            >

            <fragment
                android:layout_margin="0dp"
                android:id="@+id/autocompleter_google_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>