<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragments.googleMapFragment">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapGoogle"
        map:mapType="terrain"
        map:uiZoomControls="true"
        map:uiMapToolbar="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/inputStyle"
            android:maxHeight="50dp"
            android:maxLength="255"
            android:background="@drawable/edittext_back_no_raidus"
            android:enabled="false"
            android:hint="Source Adresse"
            android:layout_marginBottom="0dp"
            />

        <EditText
            android:layout_marginTop="0dp"
            android:maxHeight="50dp"
            android:maxLength="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back_no_raidus"
            style="@style/inputStyle"
            android:hint="Your Destination"/>

    </LinearLayout>

</FrameLayout>